<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tunnel-icon-38495.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NgrokSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tunnel-icon-38495.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>