<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-tunnel-256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-tunnel-256.ico" />
    <None Remove="icons8-tunnel-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NgrokSharp" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-tunnel-256.ico" />
    <Resource Include="icons8-tunnel-256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>